<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>A-Frame 2.2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch
	
			function hideUrlBar() {
			}
	
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: #000000; 
			}
			body {
			  font-size: 10pt;
			  background: #ffffff; 
			}
			table,tr,td {
				font-size: 10pt;
				border-color: #777777;
				background: #dddddd; 
				color: #000000; 
				border-style: solid;
				border-width: 2px;
				padding: 5px;
				border-collapse: collapse;
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning { 
				font-weight: bold;
			} 
		</style>	
	</head>
	<body>
		<h1>A-Frame 2.2</h1>
		<br>
		<script type="text/javascript" src="object2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<div id="container" style="width:1920px;height:1080px;">
		This content requires HTML5 &amp; Javascript or Adobe Flash Player Version 9 or higher.
		</div>
		<script type="text/javascript">
	
			// create the object player with the container
			obj=new object2vrPlayer("container");
			// add the skin object
			skin=new object2vrSkin(obj);
			// load the configuration
			obj.readConfigUrl("pan360_out.xml");
			// hide the URL bar on the iPhone
			setTimeout(function() { hideUrlBar(); }, 10);
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
		
		<p>
		<table>
			<tr>
				<td><b>Description</b></td>
				<td>Exterior facade design-visualization </td>
			</tr>
			<tr>
				<td><b>Author</b></td>
				<td>Den-outdoors</td>
			</tr>
			<tr>
				<td><b>Date/Time</b></td>
				<td>01/15/2025</td>
			</tr>
			<tr>
				<td><b>Copyright</b></td>
				<td>DEN</td>
			</tr>
		</table>
	</body>
</html>
